# Product-Management-System

./: LICENSE  README.md
PMS/: PMS.sln
PMS/PMS.Data/: ApplicationDbContext.cs  PMS.Data.csproj
PMS/PMS.Data/Migrations/: 20200901053026_InitialMigration.Designer.cs  20200901053026_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PMS/PMS.Data/Repository/: CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
PMS/PMS.Data/Repository/IRepository/: ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
PMS/PMS.Models/Domain/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
PMS/PMS.Models/Exceptions/: NotFoundException.cs
PMS/PMS.WebUI/: PMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PMS/PMS.WebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
PMS/PMS.WebUI/Extensions/: SessionExtensions.cs
PMS/PMS.WebUI/Mapper/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
PMS/PMS.WebUI/Models/: ErrorViewModel.cs
PMS/PMS.WebUI/Models/CustomerViewModel/: CustomerAddressModel.cs  CustomerModel.cs
PMS/PMS.WebUI/Models/OrderViewModel/: InvoiceModel.cs  OrderModel.cs  SalesOrderItemModel.cs
PMS/PMS.WebUI/Models/ProductInventoryViewModel/: ProductInventoryModel.cs  ShipmentModel.cs
PMS/PMS.WebUI/Models/ProductViewModel/: ProductIndexViewModel.cs  ProductModel.cs
PMS/PMS.WebUI/Pages/Invoice/: Index.cshtml  Index.cshtml.cs  ProductSelection.cshtml  ProductSelection.cshtml.cs  _ViewImports.cshtml
PMS/PMS.WebUI/Properties/: launchSettings.json
PMS/PMS.WebUI/Views/Customer/: Index.cshtml
PMS/PMS.WebUI/Views/Order/: Index.cshtml
PMS/PMS.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
PMS/PMS.WebUI/Views/Shared/: _Layout.cshtml
PMS/PMS.WebUI/wwwroot/css/: site.css
(+3 files in other folders)
